# EheitaiWeb

./: README.md
ehentaiweb/: pom.xml
ehentaiweb/src/main/java/com/xhxj/ehentaiweb/: EhentaiwebApplication.java
ehentaiweb/src/test/java/com/xhxj/ehentaiweb/: EhentaiwebApplicationTests.java
spingboot_ehentai_download/: pom.xml
spingboot_ehentai_download/src/main/java/com/xhxj/: SpingbootEhentaiDownloadApplication.java
spingboot_ehentai_download/src/main/java/com/xhxj/Component/: CustomMultiThreadingConfig.java  Download.java  DownloadStart.java
spingboot_ehentai_download/src/main/java/com/xhxj/dao/: EheitaiCatalogDao.java  EheitaiDetailPageDao.java
spingboot_ehentai_download/src/main/java/com/xhxj/daomain/: EheitaiCatalog.java  EheitaiDetailPage.java
spingboot_ehentai_download/src/main/java/com/xhxj/service/: EheitaiCatalogService.java  EheitaiDetailPageService.java
spingboot_ehentai_download/src/main/java/com/xhxj/service/impl/: EheitaiCatalogServiceImpl.java  EheitaiDetailPageServiceImpl.java
spingboot_ehentai_download/src/main/java/com/xhxj/spingboot_ehentai_download/: SpingbootEhentaiDownloadApplication.java
spingboot_ehentai_download/src/main/java/com/xhxj/spingboot_ehentai_download/Component/: start.java
spingboot_ehentai_download/src/main/java/com/xhxj/utils/: GetProxy.java
spingboot_ehentai_download/src/main/resources/: application.properties
spingboot_ehentai_download/src/test/java/com/xhxj/: SpingbootEhentaiDownloadApplicationTests.java
spingboot_ehentai_download/src/test/java/com/xhxj/spingboot_ehentai_download/: SpingbootEhentaiDownloadApplicationTests.java
spingboot_ehentai_web/: .gitignore  README.md  pom.xml
spingboot_ehentai_web/src/main/java/com/xhxj/: SpingbootEhentaiWebApplication.java
spingboot_ehentai_web/src/main/java/com/xhxj/controller/: ActiveMqQueueProduce.java  AnalysisUrl.java  LabelController.java  Start.java  WebMagic.java  WebMagicDate.java  WebMagicScheduler.java
spingboot_ehentai_web/src/main/java/com/xhxj/dao/: EheitaiCatalogDao.java  EheitaiDetailPageDao.java  ErrorProxyDao.java  UserDao.java
spingboot_ehentai_web/src/main/java/com/xhxj/daomain/: EheitaiCatalog.java  EheitaiDetailPage.java  EheitaiSearch.java  ErrorProxy.java  Proxies.java  ProxiesBean.java  User.java
spingboot_ehentai_web/src/main/java/com/xhxj/service/: AnalysisUrl.java  DownloadUrl.java  EheitaiCatalogService.java  EheitaiDetailPageService.java  ErrorProxyService.java  WebMagic.java  WebMagicDate.java
spingboot_ehentai_web/src/main/java/com/xhxj/service/impl/: EheitaiCatalogServiceImpl.java  EheitaiDetailPageServiceImpl.java  ErrorProxyServiceImpl.java
spingboot_ehentai_web/src/main/java/com/xhxj/utils/: ErrorProxyUtils.java  GetProxy.java  Json.java
spingboot_ehentai_web/src/main/java/com/xhxj/web/: ActiveMqQueueProduce.java  AnalysisUrl.java  BloomFilter.java  DownloadUrl.java  Start.java  WebMagic.java  WebMagicDate.java  WebMagicScheduler.java  test.html
spingboot_ehentai_web/src/main/resources/: Configuration.properties  application.properties
spingboot_ehentai_web/src/test/java/com/xhxj/spingboot_ehentai_web/: SpingbootEhentaiWebApplicationTests.java
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: SimpleProxyProvider.java
webmagic-core/src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
webmagic-core/src/test/java/us/codecraft/webmagic/proxy/: ProxyTest.java  SimpleProxyProviderTest.java
